<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="CLS-Fb-Hac">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Book View Controller-->
        <scene sceneID="AYw-BF-RUE">
            <objects>
                <viewController storyboardIdentifier="BookContentView" id="TaB-Ga-zdA" customClass="ISHTMLBookViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbj-tZ-KsC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="XLT-dk-RY8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="TaB-Ga-zdA" id="3tC-qx-fQ9"/>
                                    <outletCollection property="gestureRecognizers" destination="fkH-M0-fQ7" appends="YES" id="eSo-Wf-Ewz"/>
                                </connections>
                            </webView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fw9-ef-NzK">
                                <rect key="frame" x="292" y="522" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fkH-M0-fQ7" appends="YES" id="gAb-FQ-lS6"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Bookmark here" id="HjS-at-IOb">
                            <color key="tintColor" white="0.49347908266129031" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveCurrentProgress:" destination="TaB-Ga-zdA" id="dx5-nU-vMV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nhs-IS-638"/>
                        <barButtonItem systemItem="bookmarks" id="b7x-Sb-NJU">
                            <color key="tintColor" red="0.27689353234911313" green="0.38629889560203118" blue="0.49347907304763794" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="NEH-wx-kNd" kind="push" id="4o6-bC-mjx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pEI-oC-26E"/>
                        <barButtonItem title="About" id="NsF-8F-J1b">
                            <color key="tintColor" white="0.49347908266129031" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Hbr-hT-nha" kind="push" id="SMm-ri-Coq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="OIL-og-l05"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4ed-yP-AFv"/>
                        <barButtonItem title="a A" style="plain" id="Xc0-wc-ckO">
                            <connections>
                                <action selector="showFontController:" destination="TaB-Ga-zdA" id="Q5K-a6-RHF"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Gcp-5t-WsN"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="contentView" destination="XLT-dk-RY8" id="K1V-QQ-eoM"/>
                        <outlet property="fontControllerPointLabel" destination="Fw9-ef-NzK" id="of5-XY-FUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhY-CE-VVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" numberOfTouchesRequired="2" id="fkH-M0-fQ7">
                    <connections>
                        <action selector="hideNaviBar:" destination="TaB-Ga-zdA" id="hAv-BE-aRv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="705" y="92"/>
        </scene>
        <!--Bookmark View Controller - Bookmarks-->
        <scene sceneID="eHA-95-2Zr">
            <objects>
                <tableViewController storyboardIdentifier="BookmarkView" id="NEH-wx-kNd" customClass="ISBookmarkViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NRX-pY-c9k">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookmarkCell" textLabel="zxS-bL-IOR" detailTextLabel="iXe-6i-qv8" style="IBUITableViewCellStyleSubtitle" id="Wvi-Mc-Zi4">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zxS-bL-IOR">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iXe-6i-qv8">
                                            <rect key="frame" x="10" y="24" width="36" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NEH-wx-kNd" id="dTV-2F-eKY"/>
                            <outlet property="delegate" destination="NEH-wx-kNd" id="geF-Au-4bC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bookmarks" id="lye-nd-pue">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="TQE-rZ-1oS">
                            <connections>
                                <action selector="switchEditMode:" destination="NEH-wx-kNd" id="Rtz-pg-9BU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <connections>
                        <outlet property="editSwitchButton" destination="TQE-rZ-1oS" id="Boc-Dp-FaT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvD-0I-Xms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="92"/>
        </scene>
        <!--Book About View Controller - About-->
        <scene sceneID="Tia-e9-Znd">
            <objects>
                <viewController id="Hbr-hT-nha" customClass="ISHTMLBookAboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZb-Mf-oEP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="cja-zA-yvX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="Hbr-hT-nha" id="wZQ-4Q-M62"/>
                                </connections>
                            </webView>
                            <webView contentMode="scaleToFill" id="3gB-Es-PD5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="5lj-ue-i6f"/>
                    <connections>
                        <outlet property="contentWebview" destination="cja-zA-yvX" id="oBr-71-YAg"/>
                        <outlet property="offlineContentWebview" destination="3gB-Es-PD5" id="Lv5-oN-utE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRG-qC-bO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="68A-Yl-OBt">
            <objects>
                <navigationController toolbarHidden="NO" id="CLS-Fb-Hac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="e8t-vj-V5c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="zy9-d0-RWJ">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="TaB-Ga-zdA" kind="relationship" relationship="rootViewController" id="fnp-8J-VUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vB-mb-jBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="92"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>